NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=3cc8385d3ceb0b863768b076b1d66ffd
HTTP_SERVER_DOMAIN=kanbas-node-server-app-a6-aw2i.onrender.com
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.ltfscul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0